BEST_CLASS_EVER=Advance web development
PORT = 3001
SALT_ROUNDS = 10
JWT_SECRET = JSON IShwj939
MONGO_URI = mongodb+srv://Naveena:Naveena@2201@cluster0.784dd.mongodb.net/classTasks?retryWrites=true&w=majority